{
  "name": "products-vertical",
  "version": "0.0.1",
  "description": "Demo for Angular 1.5 products selector",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "test"
  },
  "author": "Joseph Driscoll",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
